<title>Forward North East</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<meta name="theme-color" content="#94dab8">
<meta charset="UTF-8">
<meta property="og:title" content="Forward" />
<meta name="description" content="Advocating for Change">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('e.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  display: inline
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 15px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  
  a { color: black;
    text-decoration: none;
  }
  
  a:hover{
   color: grey;
    text-decoration: underline;
  }

hr {
  margin: auto;
  width: 40%;
}
  
.smalltext{
  font-size: 16px;
  }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  
  <img style='vertical-align:middle;' width="6%" src='map.png'>
<div style='vertical-align:middle; display:inline;'>Forward North East</div>

  </div>
  <div class="middle">
    <p>Forward Survey: <a href="https://forms.gle/CPYnupJ41fnD2NaN9">View</a></p>
    <hr>
    <p>Contact us: <a href="mailto:northeast@forwarduk.xyz">E-Mail</a></p>
    <p>Twitter: <a href="https://twitter.com/ForwardNE_">Follow our Twitter</a></p>
    <hr>
    <p class="smalltext"><a href="https://forwarduk.xyz">Return to National Website</a></p>
</div>

<script type="text/javascript" src="https://app.mailjet.com/statics/js/widget.modal.js"></script>
    
  </div>
  <div class="bottomleft">
    <p>We are <b>not</b> a political party. | 2022</p>
  </div>
</div>

</body>
</html>
 
